databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=dylan2208
databaseName=vakinha_burger

gerencianetClientID=Client_Id_2061a42306d8b59020bec87d3e2c6d2ccb0ab20c
gerencianetClientSecret=Client_Secret_95d5038292e8c6562264eac24badcb346deece78

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificadoCRT=certificates/prod/vakinha_bg_api.crt.pem
gerencianetCertificadoKEY=certificates/prod/vakinha_bg_api.key.pem
