databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=dylan2208
databaseName=vakinha_burger

gerencianetClientID=Client_Id_e2fc28158195effa61ddb807fa64c7255ab80d9f
gerencianetClientSecret=Client_Secret_0b09f8ee88a0b5a6901985eeed61ed57f96ca3b3

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificadoCRT=/certificates/prod/vakinha_api.crt.pem
gerencianetCertificadoKEY=certificates/prod/vakinha_api.key.pem